<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Chess Board</title>
    <style>
        body{
            background-color:darksalmon;
        ;
        }
        table{
            border-collapse: collapse;
            margin:2px solid;
        }

        td{
            width:50px;
            height:50px;
        }
    </style>
</head>
<body>
<script>
    var rows = prompt("Input rows here: ");
    var columns = prompt("Input columns here: ");
    document.write("<table>");
    for(var r=0; r<rows; r++)
    {
        document.write("<tr>");
        for(var c=0; c<columns; c++)
        {
            if((r+c)%2!=0)
            {
                document.write("<td bgcolor='white'></td>");
            }
            else
            {
                document.write("<td bgcolor='blue'></td>");
            }
        }
        document.write("</tr>");
    }
    document.write("</table>");
</script>
</body>
</html>
